
body {
   background-color: rgb(6, 7, 6);
   margin: 0%;

}


#menu {
   background-color: rgba(209, 124, 27, 0.76); 
   text-align: end;  
   height: 50px; 

}
h1 {
   text-align:center
 }
 h2 {
   text-align: center;
   color: azure;
 }
/*Estilo de menu " inicio galeria metodos contacto*/

.menu {
   font-family: sans-serif; 
   font-size: 20px;
   text-align: right;
   display: flex;
   padding: 5px;
}
.navbar ul{
   display: flex;
   list-style: none;
   padding: 5px;
   margin: 0%;
   justify-content: end;
   
   
}
.navbar li{
   margin: 0 15px;
   flex-direction: row;
}


 /*Titulo principal*/
.menu a{ 
   text-decoration: none;
   color: rgb(5, 5, 5);  
   padding: 15 20px;
   display: block;
}
/*contenedor titulo principal*/
.tabataTraning{ 
   background-color: rgba(209, 124, 27, 0.76);
   background-size: 200px;
       
 }
.tabataTraning img {
   width: 100%;
   height: auto;
   
 /*contenedor slogan*/  
}
.imagen1{
   background-image:url(//Media/tabata1.jpg);
   background-size: 100% 100%;
      
}

.descripcion{
   display: flex;
   flex-direction: row;
   padding: 15px;
   margin-bottom: 20px;
}
.tabataDescripcion{
   background-color:rgba(209, 124, 27, 0.76);
   width: 50%;
   height: 100%;
}
.tabataDescripcion h3{
   font-size: 30px;
}
.tabataDescripcion p{
   font-size: 15px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   border:rgb(244, 244, 245);
   
}
.beneficios{
   background-color:rgba(209, 124, 27, 0.76);
   width: 50%;
   /*height: 100%;*/
}
/*.descripcion{
   display: flex;
   /*background-color: aqua;
}*/

/*-------------estilo de Contactos----------*/

.input-group{
   display: flex;
   flex-direction: column;
   text-align:left;
   background-color:rgba(209, 124, 27, 0.76) ;
   padding: 10px;
   width: 60%;
}
label{
   margin-bottom: 10px;
   font-weight: 600;
}

input, textarea{
   border-radius: 25px;
}

/*ESTILO DE MAPA*/

.mapa{
   display: flex;
   justify-content: center;
}