<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabata Fitness </title> <!--Titulo del Documento-->
<!--Link con archivo estilos.css-->
    <link rel="stylesheet" href="estilos.css">  

</head>    


<body>

    <header>
        
        <section id="menu">
            <!--<div>
                <img src="./Media/IMG-20250309-WA0035.jpg" alt="logo">
            </div>-->
            <aside>
                <nav class="navbar">
                    <ul>
                            <div class="menu">
                            <li><a href="index.html">Inicio</a></li>   
                            <li><a href="galeria.html">Galeria</a></li> 
                            <li><a href="metodos.html">Metodos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="ubicanos.html">Ubicanos</a></li>
                        </div>
                    </ul>
                </nav>
            </aside>
        </section>
        
    </header>
    <div class="tabataTraning">
            <h1>TABATA TRANING</h1> <!--Encabezados-->
    </div>
    <div class="imagen1">
            <h2>No tenemos máquinas...LAS CREAMOS!</h2>
            <!--<p>E2ste es un párrafo de ejemplo.</p>-->
            <img src="/Tabata Training-Pinolli/Media/tabata1.jpg" width="100%" height="100%">
    </div>
    
    <section class="descripcion">
        <div class="tabataDescripcion">
            <h3>Tabata, como metodo de entrenamiento</h3>
            <p>El método Tabata es un entrenamiento de intervalos de alta intensidad (HIIT) que consiste en alternar 20 segundos de ejercicio intenso con 10 segundos de descanso, repitiendo el ciclo 8 veces. </p>

        </div>
        <div class="beneficios">
            <h3>Beneficios</h3>
            <ul>
                <li>Quema muchas calorías</li>
                <li>Mejora la capacidad cardiopulmonar</li>
                <li>Aumenta la resistencia muscular</li>
                <li>Mejora la capacidad anaeróbica</li>
                <li>Aumenta el metabolismo</li>
                <li>Mejora la sensibilidad a la insulina</li>
                <li>Reduce la grasa visceral</li>
            </ul>
        </div>
    </section>
        

    


        <footer>
            <section id="menu">
                <aside>
                    <nav class="navbar">
                    <ul>
                        <div class="menu">
                            <li><a href="index.html">Inicio</a></li>   
                            <li><a href="galeria.html">Galeria</a></li> 
                            <li><a href="metodos.html">Metodos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="ubicanos.html">Ubicanos</a></li>
                        </div>
                    </ul>
                    </nav>
                </aside>
             </section>
        </footer>

</body>