<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabata Fitness</title> <!--Titulo del Documento-->
<!--Link con archivo estilos.css-->
    <link rel="stylesheet" href="estilos.css">  

</head>    

<body>


    <header>
        <section id="menu">
            <aside>
                <nav class="navbar">
                <ul>
                    <div class="menu">
                        <li><a href="index.html">Inicio</a></li>   
                        <li><a href="galeria.html">Galeria</a></li> 
                        <li><a href="metodos.html">Metodos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicanos.html">Ubicanos</a></li>
                    </div>
                </ul>
                </nav>
            </aside>
         </section>
       
    </header>
    <div class="tabataTraning">
        <h1>TABATA TRANING</h1>
        <h2>METODOS DE ENTRENAMIENTO</h2>
    </div>

    <footer>
        <section id="menu">
            <aside>
                <nav class="navbar">
                <ul>
                    <div class="menu">
                        <li><a href="index.html">Inicio</a></li>   
                        <li><a href="galeria.html">Galeria</a></li> 
                        <li><a href="metodos.html">Metodos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="ubicanos.html">Ubicanos</a></li>
                    </div>
                </ul>
                </nav>
            </aside>
         </section>
    </footer>

</body>