<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabata Fitness </title> <!--Titulo del Documento-->
<!--Link con archivo estilos.css-->
    <link rel="stylesheet" href="estilos.css">  

</head>    


<body>

    <header>
     <section id="menu">
        <aside>
            <nav class="navbar">
            <ul>
                <div class="menu">
                    <li><a href="index.html">Inicio</a></li>   
                    <li><a href="galeria.html">Galeria</a></li> 
                    <li><a href="metodos.html">Metodos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicanos.html">Ubicanos</a></li>
                </div>
            </ul>
            </nav>
        </aside>
     </section>
        
    </header>
    <div class="tabataTraning">
        <h1>TABATA TRANING</h1> <!--Encabezados-->
        <h2>UBICANOS</h2>
</div>
    <section class="mapa">
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1509.590095138911!2d-59.028018336689605!3d-31.85452390490912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1741752938203!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <footer>
    <section id="menu">
        <aside>
            <nav class="navbar">
            <ul>
                <div class="menu">
                    <li><a href="index.html">Inicio</a></li>   
                    <li><a href="galeria.html">Galeria</a></li> 
                    <li><a href="metodos.html">Metodos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="ubicanos.html">Ubicanos</a></li>
                </div>
            </ul>
            </nav>
        </aside>
     </section>
</footer>

</body>